ENVIRONMENT=DEV_OR_PROD
PORT=YOUR_APP_PORT_NUMBER
DATABASE=YOUR_DATABASE_NAME
HOSTNAME=YOUR_RDS_ENDPOINT_ADDRESS
DBUSER=YOUR_DATABASE_USERNAME
DBPASSWORD=YOUR_DATABASE_PASSWORD
AWS_REGION=YOU_AWS_REGION
AWS_BUCKET_NAME=YOUR_AWS_BUCKET_NAME
DYNAMO_DB_TABLE_NAME=YOUR_DYNAMO_DB_TABLE_NAME
SNS_TOPIC_ARN=YOUR_SNS_TOPIC_ARN
